# Fichier .env (NE JAMAIS PARTAGER CE FICHIER)
# Remplacez les valeurs ci-dessous par vos propres informations.

# Vous pouvez générer une nouvelle clé ici : https://djecrety.ir/
SECRET_KEY='django-siana-remplacez-moi-par-une-mbu-vraie-cle-secrete-makonde-+&~~@2000'

# Mettez à False avant de déployer en production
DEBUG=True

# --- Secrets pour l'envoi d'e-mails ---
EMAIL_USER='chadrackmbujess@gmail.com'
EMAIL_PASSWORD='brct zlvi kxil kdzs'
