# Fichier .env (NE JAMAIS PARTAGER CE FICHIER)
# Remplacez les valeurs ci-dessous par vos propres informations.

# Vous pouvez générer une nouvelle clé ici : https://djecrety.ir/
SECRET_KEY='django-insecure-remplacez-moi-par-une-vraie-cle-secrete'

# Mettez à False avant de déployer en production
DEBUG=True

# --- Secrets pour l'envoi d'e-mails ---
EMAIL_USER='chadrackmbujess@gmail.com'
EMAIL_PASSWORD='brct zlvi kxil kdzs'
